<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: A simple scatterplot with value labels</title>
		<script type="text/javascript" src="/d3.v7.js"></script>
		<style type="text/css">
			/* No style rules here yet */		
		</style>
	</head>
	<body>
		<script type="text/javascript">

			//Width and height
			var w = 500;
			var h = 100;
			
			// Array of Arrays: Each datum (array element) has 2 values, which will translate to our x,y coordinates
			// NOte how we access the data values (i.e., d[0] and d[1]) when we use them to set circle position and radius )
			var dataset = [
							[5, 20], [480, 90], [250, 50], [100, 33], [330, 95],
							[410, 12], [475, 44], [25, 67], [85, 21], [220, 88]
						  ];
	
			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			// Create circles based on data
			svg.selectAll("circle")
			   .data(dataset)
			   .enter()
			   .append("circle")
			   .attr("cx", function(d) {   // x position for center of circle
			   		return d[0];
			   })
			   .attr("cy", function(d) {   // y position for center of circle
			   		return d[1];
			   })
			   .attr("r", function(d) {    // radius of circle
			   		return Math.sqrt(h - d[1]);
			   });

			// Create label based on data 
			svg.selectAll("text")
			   .data(dataset)
			   .enter()
			   .append("text")
			   .text(function(d) {
			   		return d[0] + "," + d[1]; // display coordinates 
			   })
			   .attr("x", function(d) {
			   		return d[0];
			   })
			   .attr("y", function(d) {
			   		return d[1];
			   })
			   .attr("font-family", "sans-serif")
			   .attr("font-size", "11px")
			   .attr("fill", "red");
			
		</script>
	</body>
</html>