<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Time scale</title>
		<script type="text/javascript" src="/d3.v7.js"></script>
		<style type="text/css">
			/* No style rules here yet */		
		</style>
	</head>
	<body>
		<script type="text/javascript">

			//Width and height
			var w = 500;
			var h = 300;
			var padding = 40;
			
			var dataset, xScale, yScale;  //Empty, for now

			//For converting strings to Dates (a function)
			var parseTime = d3.timeParse("%m/%d/%y");     // tells D3 to look for 3 values seperated by slashes

			//For converting Dates to strings (a function)
			var formatTime = d3.timeFormat("%b %e");      // Display as month followed by day of month 

			//Function for converting CSV values (from each row) from strings to Dates and numbers
			var rowConverter = function(d) {
				return {
					Date: parseTime(d.Date),
					Amount: parseInt(d.Amount)
				};
			}

			//Load in the data from a CSV file. 
			//     rowConverter is called to convert strings to dates, numbers.
			//     function is the call back function that is called after the data loads.  
			d3.csv("time_scale_data.csv", rowConverter)

				 .then(function(data) {
					console.log(data);				
					//Copy data into global dataset (dataset only valid once and if data loads properly)
					dataset = data;
					visualizeFunction(); 
				 })
				.catch(function(error){
					console.eror(error);
				})

			// Uses the loaded dataset 
			var visualizeFunction = function() {
				
					//Create scale time function
					xScale = d3.scaleTime()
								.domain([
										d3.min(dataset, function(d) { return d.Date; }), 
										d3.max(dataset, function(d) { return d.Date; })  
									])
								.range([padding, w - padding]);

					//Create scale linear function			   
					yScale = d3.scaleLinear()
								.domain([
										d3.min(dataset, function(d) { return d.Amount; }),
										d3.max(dataset, function(d) { return d.Amount; })
									])
								.range([h - padding, padding]);
			
					//Create SVG element
					var svg = d3.select("body")
								.append("svg")
								.attr("width", w)
								.attr("height", h);

					//Generate date labels first, so they are in back
					svg.selectAll("text")
					.data(dataset)
					.enter()
					.append("text")
					.text(function(d) {
							return formatTime(d.Date); // Call function to format time as month followed by day of month
					})
					.attr("x", function(d) {
						    console.log("Date: " + d.Date + " scaled: " + xScale(d.Date));
							return xScale(d.Date) + 4;
					})
					.attr("y", function(d) {
							return yScale(d.Amount) + 4;
					})
					.attr("font-family", "sans-serif")
					.attr("font-size", "11px")
					.attr("fill", "#bbb");

					//Generate circles last, so they appear in front
					svg.selectAll("circle")
					.data(dataset)
					.enter()
					.append("circle")
					.attr("cx", function(d) {
							return xScale(d.Date);
					})
					.attr("cy", function(d) {
							return yScale(d.Amount);
					})
					.attr("r", 2);
			}
			
			
		</script>
	</body>
</html>