<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Time axis</title>
		<script type="text/javascript" src="/d3.v7.js"></script>
		<style type="text/css">
			/* No style rules here yet */		
		</style>
	</head>
	<body>
		<script type="text/javascript">

			//Width and height
			var w = 500;
			var h = 300;
			var padding = 40;
			
			var dataset, xScale, yScale, xAxis, yAxis;  //Empty, for now

			//For converting strings to Dates
			var parseTime = d3.timeParse("%m/%d/%y");

			//For converting Dates to strings
			var formatTime = d3.timeFormat("%b %e");

			//Function for converting CSV values from strings to Dates and numbers
			var rowConverter = function(d) {
				return {
					Date: parseTime(d.Date),
					Amount: parseInt(d.Amount)
				};
			}

			//Load in the data
			d3.csv("time_scale_data.csv", rowConverter)

				 .then(function(data) {
					console.log(data);			

					//Copy data into global dataset (dataset only valid once (and if) data loads properly)
					dataset = data;
					visualizeFunction(); 
				 })
				.catch(function(error){
					console.error(error);
				})

			// Uses the loaded dataset 
			var visualizeFunction = function() {
				

				//Create scale functions
				xScale = d3.scaleTime()
							   .domain([
									d3.min(dataset, function(d) { return d.Date; }),
									d3.max(dataset, function(d) { return d.Date; })
								])
							   .range([padding, w - padding]);

				yScale = d3.scaleLinear()
							   .domain([
									d3.min(dataset, function(d) { return d.Amount; }),
									d3.max(dataset, function(d) { return d.Amount; })
								])
							   .range([h - padding, padding]);

				//Define X axis
				xAxis = d3.axisBottom()
								  .scale(xScale)   // x axis uses x scal
								  .ticks(5);       // set rough number of ticks

				//Define Y axis
				yAxis = d3.axisLeft()
								  .scale(yScale)
								  .ticks(5);

				//Create SVG element
				var svg = d3.select("body")
							.append("svg")
							.attr("width", w)
							.attr("height", h);

				//Generate date labels first, so they are in back
 				svg.selectAll("text")
 				   .data(dataset)
 				   .enter()
 				   .append("text")
 				   .text(function(d) {
 				   		return formatTime(d.Date);
 				   })
 				   .attr("x", function(d) {
 				   		return xScale(d.Date) + 4;
 				   })
 				   .attr("y", function(d) {
 				   		return yScale(d.Amount) + 4;
 				   })
 				   .attr("font-family", "sans-serif")
 				   .attr("font-size", "11px")
 				   .attr("fill", "#bbb");

				//Generate circles last, so they appear in front
				svg.selectAll("circle")
				   .data(dataset)
				   .enter()
				   .append("circle")
				   .attr("cx", function(d) {
				   		return xScale(d.Date);
				   })
				   .attr("cy", function(d) {
				   		return yScale(d.Amount);
				   })
				   .attr("r", function(d) { 
						return Math.sqrt(d.Amount);  // Set circle size based on Amount
					})
					.attr("fill", function(d) {
					    return "rgb(0,0, " + Math.round(d.Amount * 10) + ")"; // set circle color based on Amount
					});
	   			
	   			//Create X axis
	   			svg.append("g")
	   				.attr("class", "axis")
	   				.attr("transform", "translate(0," + (h - padding) + ")")
	   				.call(xAxis);
	   			
	   			//Create Y axis
	   			svg.append("g")
	   				.attr("class", "axis")
	   				.attr("transform", "translate(" + padding + ",0)")
	   				.call(yAxis);

			}
			
		</script>
	</body>
</html>