<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: A bar chart whose data updates with new data</title>
		<script type="text/javascript" src="/d3.v7.js"></script>
		<style type="text/css">
			/* No style rules here yet */		
		</style>
	</head>
	<body>
	
		<p>Click on this text to update the chart with new data values (once).</p>
			
		<script type="text/javascript">

			//Width and height
			var w = 600;
			var h = 250;
			
			var dataset = [ 5, 10, 13, 19, 21, 25, 22, 18, 15, 13,
							11, 12, 15, 20, 18, 17, 16, 18, 23, 25 ];
			
			// Use ordinal scale for categorical (discrete) data
			var xScale = d3.scaleBand()
							.domain(d3.range(dataset.length)) // how many bands there are
							.rangeRound([0, w]) // calculate even bands starting at 0 and ending at w
							.paddingInner(0.05);

			var yScale = d3.scaleLinear()
							.domain([0, d3.max(dataset)])
							.range([0, h]);
			
			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			//Create bars
			svg.selectAll("rect")
			   .data(dataset)
			   .enter()
			   .append("rect")
			   .attr("x", function(d, i) {
			   		return xScale(i); // xScall will lookup the ordinal value i and return it's associated band 
			   })
			   .attr("y", function(d) {
			   		return h - yScale(d);
			   })
			   .attr("width", xScale.bandwidth())
			   .attr("height", function(d) {
			   		return yScale(d);
			   })
			   .attr("fill", function(d) {
					return "rgb(0, 0, " + Math.round(d * 10) + ")";
			   });

			//Create labels
			svg.selectAll("text")
			   .data(dataset)
			   .enter()
			   .append("text")
			   .text(function(d) {
			   		return d;
			   })
			   .attr("text-anchor", "middle")
			   .attr("x", function(d, i) {
			   		return xScale(i) + xScale.bandwidth() / 2;
			   })
			   .attr("y", function(d) {
			   		return h - yScale(d) + 14;
			   })
			   .attr("font-family", "sans-serif")
			   .attr("font-size", "11px")
			   .attr("fill", "white");




			//On click (for the paragraph), update with new data			
			d3.select("p")
				.on("click", function() {

					//New values for dataset
					dataset = [ 11, 12, 15, 20, 18, 17, 16, 18, 23, 25,
								5, 10, 13, 19, 21, 25, 22, 18, 15, 13 ];

					//Update all rects
					svg.selectAll("rect")
					   .data(dataset)     // Rebind the data
					   .attr("y", function(d) {
					   		return h - yScale(d);  // y scale changes with new values (new heights) 
					   })
					   .attr("height", function(d) {
					   		return yScale(d);
					   });

					// update labels
					svg.selectAll("text")
			   		.data(dataset)
			   		.attr("y", function(d) {
			   		    return h - yScale(d) + 14;
			         })
				
				});

			
		</script>
	</body>
</html>