<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Stack layout stacked bar chart, anchored at bottom</title>
		<script type="text/javascript" src="/d3.v7.js"></script>
		<style type="text/css">
			/* No style rules here yet */
		</style>
	</head>
	<body>
		<script type="text/javascript">

			//Width and height
			var w = 500;
			var h = 300;

			//Original data
			var dataset = [
				{ apples: 5, oranges: 10, grapes: 22 },
				{ apples: 4, oranges: 12, grapes: 28 },
				{ apples: 2, oranges: 19, grapes: 32 },
				{ apples: 7, oranges: 23, grapes: 35 },
				{ apples: 23, oranges: 17, grapes: 43 }
			];

			//Set up stack method
			var stack = d3.stack()
						  .keys([ "apples", "oranges", "grapes" ])
						  .order(d3.stackOrderDescending);  // <-- Flipped stacking order

			//Data, stacked
			var series = stack(dataset);

			//Set up scales
			var xScale = d3.scaleBand()
				.domain(d3.range(dataset.length))
				.range([0, w])
				.paddingInner(0.05);
		
			var yScale = d3.scaleLinear()
				.domain([0,				
					d3.max(dataset, function(d) {
						return d.apples + d.oranges + d.grapes;
					})
				])
				.range([h, 0]);  // <-- Flipped vertical scale
				
			//Easy colors accessible via a 10-step ordinal scale
			var colors = d3.scaleOrdinal(d3.schemeCategory10);
		
			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);
	
			// Add a group for each row of data
			var groups = svg.selectAll("g")
				.data(series)
				.enter()
				.append("g")
				.style("fill", function(d, i) {
					return colors(i);
				});
	
			// Add a rect for each data value
			var rects = groups.selectAll("rect")
				.data(function(d) { return d; })
				.enter()
				.append("rect")
				.attr("x", function(d, i) {
					return xScale(i);
				})
				.attr("y", function(d) {
					return yScale(d[1]);  // <-- Changed y value
				})
				.attr("height", function(d) {
					return yScale(d[0]) - yScale(d[1]);  // <-- Changed height value
				})
				.attr("width", xScale.bandwidth());
						
		</script>
	</body>
</html>